#server.port=8080

#to connect to database

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/account_user
spring.datasource.username=devuser
spring.datasource.password=DUjeiah_032809
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
